<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.fikovnik.projects.p2</groupId>
  <artifactId>p2-mirrors</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.version>0.16.0</tycho.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>mirror-eclipse-kepler</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <!--<url>http://mirrors.ibiblio.org/eclipse/releases/kepler/</url> -->
                  <!--<url>http://mirror.ibcp.fr/pub/eclipse/releases/kepler/</url>-->
                  <!--<url>http://ftp.sh.cvut.cz/MIRRORS/eclipse/releases/kepler/</url> -->
                  <url>http://download.eclipse.org/releases/kepler/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-kepler</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-juno</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <!--<url>http://mirrors.ibiblio.org/eclipse/releases/juno/</url> -->
                  <!--<url>http://mirror.ibcp.fr/pub/eclipse/releases/juno/</url>-->
                  <!--<url>http://ftp.sh.cvut.cz/MIRRORS/eclipse/releases/juno/</url> -->
                  <url>http://download.eclipse.org/releases/juno/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-juno</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-scala-ide-e38</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.scala-ide.org/sdk/e38/scala210/dev/site</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/scala-ide-e38</destination>
            </configuration>
          </execution>
<!--          <execution>
            <id>mirror-eclipse-emf</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/modeling/emf/emf/updates/releases/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-emf</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-uml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/modeling/mdt/uml2/updates/releases/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-uml</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-swtbot</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-swtbot</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-xtext</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-xtext</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-epsilon</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/epsilon/updates/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-epsilon</destination>
            </configuration>
          </execution>
           <execution>
            <id>mirror-eclipse-ocl</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/modeling/mdt/ocl/updates/releases/4.0.0/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-ocl</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-acceleo</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/modeling/m2t/acceleo/updates/releases/3.3/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-acceleo</destination>
            </configuration>
          </execution>
          <execution>
            <id>mirror-eclipse-qvto</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>http://download.eclipse.org/mmt/qvto/updates/releases/</url> 
                  <layout>p2</layout>
                </repository>
              </source>
              <destination>${basedir}/repository/eclipse-qvto</destination>
            </configuration>
          </execution>
 -->        </executions>
      </plugin>
    </plugins>
  </build>
</project>
